class Solution {
public:
    int n,m;
    void makeOY(vector<vector<char>> &board,int i,int j,vector<vector<int>> &vis){
        if(i<0 || j<0 || i>=n || j>= m || vis[i][j] == 1 || board[i][j] == 'X' || board[i][j] == 'Y'){
            return;
        }
        vis[i][j] = 1;
        board[i][j] = 'Y';

        //cout << i << " " << j << endl;
        makeOY(board,i+1,j,vis);
        makeOY(board,i-1,j,vis);
        makeOY(board,i,j+1,vis);
        makeOY(board,i,j-1,vis);
    }
    void solve(vector<vector<char>>& board) {
        n = board.size();
        m = board[0].size();
        
        vector<vector<int>> vis(n,vector<int>(m,0));
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(i ==0 || j==0 || i==n-1 || j==m-1){
                    if(board[i][j] == 'O'){
                        makeOY(board,i,j,vis);
                    }
                }
            }  
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j] == 'Y')board[i][j] = 'O';
                else if(board[i][j] == 'O')board[i][j] = 'X';
            }
            cout << endl;
        }
    }
};
